<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../static/day2/cv.css" />
    <title>CV</title>
  </head>
  <body id="cv__page">
    <!-- Shameless plug -->
    <div id="page__announcement">
      <p>
        Want to know more about what I'm doing? Check out my GitHub account at
        github.com/AstroAntics or follow my Twitter account at @SiliconLottery!
      </p>
    </div>
    <!-- Intro section -->
    <div class="intro__container" id="cv__intro">
      <div class="intro__blurb">
        <h1>
          Hello, I'm
          <br />
          <span class="popout">Marko Vucinic.</span>
          <br />
          <p class="intro__desc">
            Aspiring programmer and game lover extraordinare.
          </p>
          <p class="intro__desc intro__supporter">
            Will work for <s>free cookies</s> dairy-free cookies. Or money, I
            guess :)
          </p>
        </h1>
      </div>
      <div class="intro__pic">
        <img
          src="../static/mvimg.jpeg"
          alt="A photo of me"
          title="Marko Vucinic"
        />
      </div>
    </div>
    <hr />
    <!-- Grid section -->
    <div id="cv__grid">
      <div class="contact__block">
        <p>Contact Me</p>
        <div class="description__block">
          <p>EMAIL: marko.vucinic10@gmail.com</p>
          <p>PHONE NUMBER: +9 999-999-999</p>
          <p>LINKEDIN: linkedin.com/markovucinic</p>
          <p>ADDRESS: 101 Nowhere St, New York, NY, 10032</p>
        </div>
      </div>
      <div class="profile__block">
        <p>About Me</p>
        <div class="description__block">
          <p>
            Hi, I'm Marko Vucinic. I like to think that I'm good enough at
            programming to have a real shot at it, but real life hasn't yet come
            around and given me the obligatory "slap-in-the-face", so it's whatever.
          </p>
        </div>
      </div>
      <div class="education__block">My Education
        <div class="description__block">Do this later...</div>
      </div>
      <div class="experience__block">
        <p>My Work Experience</p>
        <div class="description__block">Do this later...</div>
      </div>
    </div>
    <hr />
    <!-- Footer -->
    <div id="footer">
      <p>Copyright © 2022 Marko Vucinic.</p>
    </div>
  </body>
</html>
